
form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    padding: 20px;
}

label {
    grid-column: 1/-1;
    text-align: center;
    font-size: var(--txt-xl);
    font-weight: var(--wgh-medium);
}

input {
    grid-column: 1/-1;
    padding: 12px;
    height: 2rem;
    font-size: 1.125rem;
    color: var(--clr-negro-difuminado);
    font-weight: var(--wgh-medium);
    border: none;
    border-radius: 8px;
    background-color: var(--clr-blanco);
    text-align: center;
}

.inputs select {
    grid-column: 1/-1;
    font-family: rubik;
    width: 100%;
    font-size: 1.125rem;
    color: var(--clr-negro-difuminado);
    font-weight: var(--wgh-medium);
    padding: 0.75rem;
    border: none;
    border-radius: 8px;
    background-color: var(--clr-blanco);
}

#botonConvertir {
    grid-column: 1/-1;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 8px;
    background-color: #007aff;
    color: var(--clr-blanco);
    font-weight: 600;
    font-size: 1.5rem;
    display: block;
    cursor: pointer;
    padding: 20px 30px;
    width: fit-content;
    margin-top: 1rem;
}
.contenedorResultado{
    padding: 20px;
}
.resultado{
    background-color: var(--clr-dos);
    height: 100px;
    border-radius: 10px;
    padding: 20px;
    box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra interior */
    color: var(--clr-negro);
    font-size: 1.2rem;
}

@media (min-width: 601px) {
    form {
        grid-template-columns: repeat(12, 1fr);
        gap: 30px;
    }

    label {
        grid-column: 2/7;
        text-align: right;
        font-size: clamp(0.8rem, 4vw, 2rem);
    }

    input {
        grid-column: 7/10;
    }
    .inputs select {
        grid-column: 7/10;
    }
    #botonConvertir {
        grid-column: 3/7;
    }
    .resultado{
        font-size: 1.4rem;
    }
}
@media (min-width: 700px) {
    #botonConvertir {
        grid-column: 4/7;
    }
}
