<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Equipo</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #FBF9F1 ;
    margin: 0;
    padding: 0;
  }
  
  .header {
    background-color: #93C8D0;
    color: #FBF9F1;
    text-align: center;
    padding: 20px;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .member {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 20px;
  }
  
  .member img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
  }
  
  .member h2 {
    margin-top: 0;
  }

  .footer {
    margin: 0 auto;
    text-align: center;
    bottom: 0;
    width: 100%;
    height: 70px;
    background-color:  #93C8D0;
    color: #E6E2DB;
  }

  .footer-about {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .footer-txt {
    text-align: center;
    color: rgb(240, 240, 240);
    margin: 1px;
  }
  
  .autor-link {
    color: rgb(55, 55, 255);
    text-decoration: none;
  }
  
  .autor-link:hover {
    color: #E6E2DB;
  }
  
  .lastUpdate {
    color: rgb(100, 100, 100);
  }

</style>
</head>
<body>

<div class="header">
  <h1>Integrantes</h1>
</div>

<div class="container">
  <div class="member">
    <img src="https://placehold.co/100" alt="Miembro 1">
    <h2>Faustino Harriague</h2>
    <p>Descripción del Miembro</p>
  </div>
  
  <div class="member">
    <img src="https://placehold.co/100" alt="Miembro 2">
    <h2>Johel Goñi</h2>
    <p>Descripción del Miembro</p>
  </div>
  
  <div class="member">
    <img src="https://placehold.co/100" alt="Miembro 3">
    <h2>Julian Alvarez</h2>
    <p>Descripción del Miembro</p>
  </div>

  <div class="member">
    <img src="https://placehold.co/100" alt="Miembro 4">
    <h2>Manuel Florez</h2>
    <p>Descripción del Miembro</p>
  </div>

  <div class="member">
    <img src="https://placehold.co/100" alt="Miembro 5">
    <h2>Santiago Larrosa</h2>
    <p>Descripción del Miembro</p>
  </div>
</div>

<footer class="footer">
    <div class="footer-about">
        <span class="footer-txt autor">Diseñado y desarrollado por 
            <a class="autor-link" href="https:// " target="_blank" rel="noopener noreferrer">InkuA Team.</a>
        </span>
        <span class="footer-txt lastUpdate">Febrero 2024</span>
    </div>

</footer>

</body>
</html>
